{
  "expo": {
    "name": "AiPLP",
    "slug": "aiplp-by-yopeai",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "android": {
      "package": "com.yopeai.aiplp"
    },
    "ios": {
      "bundleIdentifier": "com.yopeai.aiplp",
      "buildNumber": "1.0.0"
    },
    "web": {
      "favicon": "./assets/icon.png"
    },
    "extra": {
      "eas": {
        "projectId": "4e70831b-558e-4c18-a2cc-c3cbc950e559"
      }
    },
    "owner": "ha-refer"
  }
}
